
:root{
    --color-primary: #7380ec;
    --color-danger : #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark : #7d8da1;
    --color-info-light : #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background :#f6f6f9;


}

body{
    width: 100%;
    margin: 0;
    background: var(--color-background);
}

.intro{
    position: relative;
    margin-left: 1rem;

}

.header ul li a:hover{
    color: var(--color-primary);
}

.header ul li a:active{
    opacity: 0.6;
}

.my{
    position: absolute;
    left: 40%;
    bottom: 10%;
    font-size: 1.5rem;
    font-family: arial;
}
.one, .five
{
    color: var(--color-primary);
    margin-right: 0.3rem;
}
.two, .seven{
    color: var(--color-warning);
    margin-right: 0.3rem;
}

.eight, .three{
    color: var(--color-danger);
    margin-right: 0.3rem;
}

.four, .six, .nine{
    color: var(--color-dark);
    margin-right: .3rem;
}
.header{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
   
}

ul{
    list-style: none;
}
ul li{
    float: left;
    margin-right: 2rem;
    margin-left: 2rem;
    font-size: 2rem;
}


ul li a{
    text-decoration: none;
    color: var(--color-dark);


}

.first-grid{
    height: 35vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-left: 3rem;

}
.first-grid > div:hover{
    box-shadow: .2rem 2rem 1rem var(--color-dark-variant);
}

.first-grid .part1{

    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 3rem;
    font-size: 0.6rem;
    padding-left: 0.4rem;
    border-style: solid;
    border-width: 0.1px;
    border-color: var(--color-white);
}
.part1 p{
    font-size: 1.2rem;
    text-decoration: underline;
}
.first-grid .part1 ul{
    margin: 0;

}

.first-grid .part1 ul li{
    font-size: 0.7rem;
    float: none;
    margin-left: 0;
    margin-top: 0;
    color: var(--color-dark);
}


.first-grid .part1 img{
    width: 100%;
    height: 100%;
}

.first-grid .part2{
    background: white;

}

.first-grid .part2 .afterAbout{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.first-grid .part2 .afterAbout img{
    margin: 1rem;
    width: 60%;
    height: 70%;
}


@media screen and (max-width:768px){
    .first-grid{
        grid-template-columns: 1fr;
    }

    ul li{
        float: left;
        margin-right: 2rem;
        margin-left: 2rem;
        font-size: 1rem;
    }

    .my{
        bottom: 2rem;
    }

    .main-page{
        display: block;
        grid-template-columns: 1fr;
    }

    .second-grid h2 , .second-grid h1,  .second-grid p{
        font-size: 1rem;
        margin: 1rem;
    }

    .chat{
        display: block;
        position: absolute;
        top: 20%;
    }

    .message{
        display: block;
        position: absolute;
        top: 50%;
        left: 10%;
    }
    
}
